{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "channel": "production"
    }
  }
}
