{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store",
        "simulator": false,
        "autoIncrement": true
      },
      "channel": "production"
    }
  }
}