{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react", // Ensure JSX is properly configured for React Native
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts",
    "node_modules/expo-camera"
  ]
}
